type
  TWasp = record
    Antiban: TAntiban;
    StatsDebugTick: Int64;
    Action: String;
  end;

var
  Wasp: TWasp;
  CraftCapeDTM := DTMFromString('mggAAAHicY2NgYJjCxMAwA4inAXE/EM8C4qlA/Bgo9wqI3wHxeyC+B8SfgVhUUJAhxEGPIT3ACshjRMLkAAAg3Qr7');
  DuelRingDTM := DTMFromString('mggAAAHicY2NgYNjJxMCwHYh3APEBIN4ExAeBuIGRgaEDiLuAuBWIW4C4FojvHpQCYwYGRjgW7BNlIA8AAE1QC7M=');
  CloseButtonDTM := DTMFromString('mwQAAAHic42RgYHjGyMDwCIhfAfFDIH4JxG+B+A4UfwBicaA6ISiWBmIZIFYEYnkg5oViBgZGIjCVAQDySQj5');

function RandomBoolean(Probability: Int32 = 50): Boolean;
begin
  Result := Random(1, 100) <= Probability;
end;

function StringSpacer(Str: String; CharAmount: Int32 = 10): String;
var
  i: Int32;
begin
  Result := Str;
  for i := 0 to (CharAmount - Result.Len()) do
    Result += ' ';
end;

function StringSpacer(Number: Int64; CharAmount: Int32 = 10): String; overload;
var
  i: Int32;
begin
  Result := IntToStr(Number);
  for i := 0 to (CharAmount - Result.Len()) do
    Result += ' ';
end;

function StringSpacer(Number: Extended; CharAmount: Int32 = 10): String; overload;
var
  i: Int32;
begin
  Result := IntToStr(Round(Number));
  for i := 0 to (CharAmount - Result.Len()) do
    Result += ' ';
end;


function Wasp.HasItem(DTM: Integer; Equippable: Boolean = True; MouseMove: Boolean = True): Boolean;
var
  InvCheck, EquipCheck: Boolean = False;
  i: Int32;
begin
  Result := False;
  EquipCheck := not Equippable; //Quick way to skip checking the equipment if
                                //the item is not equippable.
  for i := 0 to 1 do
  begin
    if ((not InvCheck) and (not EquipCheck) and
    (not Inventory.IsOpen()) and (not Equipment.IsOpen())) then begin
      if (Random(0, 1) = 0) then
        Inventory.Open()
      else
        Equipment.Open();
    end else if (InvCheck and (not EquipCheck)) then
      Equipment.Open()
    else if (EquipCheck and (not InvCheck)) then
      Inventory.Open();

    if Inventory.IsOpen() then begin
      if Inventory.FindDTM(DTM) then
      begin
        if MouseMove then
          Inventory.MouseSlot(Inventory.FindDTM(DTM)[0]);
        Exit(True);
      end;
      InvCheck := True;
    end else if Equipment.IsOpen() then begin
      if Equipment.FindDTM(DTM) then
      begin
        if MouseMove then
          Equipment.MouseSlot(Equipment.FindDTM(DTM)[0]);
        Exit(True);
      end;
      EquipCheck := True;
    end;
  end;
end;



function Wasp.IsInterfaceOpen(): Boolean;
var
  x, y: Integer;
begin
  Result := FindDTM(CloseButtonDTM, x, y, 420, 3, 515, 100) or PinScreen.IsOpen();
end;

function Wasp.CloseInterface(): Boolean;
begin
  Result := False;
  if not Self.IsInterfaceOpen() then
    Exit(True);

  if BankScreen.IsOpen() then
    Result := BankScreen.Close()
  else if PinScreen.IsOpen() then
  begin
    PinScreen.EnterPin();
    Result := BankScreen.Close();
  end
  else if SmithingScreen.IsOpen2() then
    Result := SmithingScreen.Close()
  else if ShopScreen.IsOpen() then
    Result := ShopScreen.Close();
end;


procedure Wasp.DebugPlayerBox();
var
  BMP: Integer;
begin
  BMP := BitmapFromClient(GetClientBounds());
  DrawTPABitmap(BMP, EdgeFromBox(MainScreen.GetPlayerBox()), 255);
  ShowBitmap(BMP);
  FreeBitmap(BMP);
end;


procedure Wasp.Free();
begin
  FreeDTMs([CraftCapeDTM, DuelRingDTM, CloseButtonDTM]);
end;

begin
  AddOnTerminate(@Wasp.Free);
end;
