{$loadlib libwindowoverlay}
var
  Overlays: array of TWindowOverlay;

procedure Overlay_Free;
var
  i: Int32;
begin
  for i := 0 to High(Overlays) do
    if (Overlays[i] <> nil) then
      Overlays[i].Free();
end;

function TWindowOverlay.CreateOverlay(TargetWindow: PtrUInt = 0; PainInterval: Int32 = 100): TWindowOverlay; static;
begin
  Result := TWindowOverlay.Create(TargetWindow, PainInterval);

  Overlays += Result;
end;

procedure TWindowOverlay.DrawText(Text, Font: String; Size: Int32; Position: TPoint; Shadow: Boolean; Color: Int32); constref;
begin
  Self.Bitmap.DrawSystemText(Text, Font, Size, Position, Shadow, Color);
end;

procedure TWindowOverlay.DrawCursor(Radius, Color: Int32); constref;
var
  Bmp: TMufasaBitmap;
begin
  Bmp := Self.Bitmap;
  Bmp.DrawCross(Mouse.GetPosition(), Radius, Color);
  Bmp.Clear();
end;



begin
  AddOnTerminate('Overlay_Free');
end;
